server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/SocialNetworkV2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl

upload.path=/C:/FileUtils/FILESFORUPLOAD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arny723@gmail.com
spring.mail.password=fejnfrsvlrvsmhas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
recaptcha.secret=6Lc1CEkdAAAAABF719Hmq7iqyof7PIL_h6bszjaV
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.flyway.out-of-order=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.ignore-missing-migrations=true